1477960032879	Copy compilation unit
1477963434180	Rename resource '2_directive.jsp'
1477982192979	Rename type 'Resversion'
1477986932696	Copy file
1477988481993	Rename type 'Versio'
1477990009935	Copy file
1478049709225	Rename resource 'cookie.jsp'
1478060037969	Copy file
1478060042841	Copy file
1478064125430	Copy compilation unit
1478147892590	Delete element
1478147934646	Delete element
1478150429958	Delete element
1478151487100	Rename type 'RescStrore'
1478152278856	Rename type 'RescStore'
1478153963935	Rename type 'ReqcStore'
1478155587253	Copy file
1478157231432	Copy file
1478162222199	Copy file
